.container {
    background: rgb(255,255,255, 0.2);
    padding: 1em 1em 3em 1em;
}

.container button {
    display:inline-block;
    width: 100%;
    background-color: #ebe9e4;
    border: 5px solid white;
    border-radius: 1em;
    padding: 1em;
}

.exit button {
    border-radius: 50%;
    background: #ff0000;
    
}

.title {
    position: relative;
    margin: 2rem;
}

.subtitle {
    color: white;
    padding: 0.5em;
}



.menu {
    position: relative;
    display: flex;
    max-height: 65vh;
    overflow: auto;
    border-radius: 2rem;
    width: 90vw;
}

.menushadow {
    position: absolute;
    border-radius: 1rem;
    width: calc(100vw - 2rem);
    height: 20em;
    top: 13rem;
    left: 0;
    align-items: center;
    justify-content: center;
    
    
    -webkit-box-shadow: inset 0px 0px 42px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0px 0px 42px 0px rgba(0,0,0,0.4);
    box-shadow: inset 0px 0px 25px 0px rgba(0, 0, 0, 0.4);
    z-index: 8;
    pointer-events: none;
    margin-left: 1rem;
    margin-right: 1rem;
}

.item {
    border-radius: 0.6rem;
    background:  #ebe9e4;
    margin-bottom: 1.5rem;
    padding: 1rem;
    margin: 0.5em;
    color: black;
}

.inner {
    display: flex;
    justify-content: space-between;
}

.item h3 {
    color: black;
}

.item:active img {
    height: 10em;
}

.itemLocked {
    border-radius: 0.6rem;
    background: #4b4b4b;
    margin-bottom: 1.5rem;
    padding: 1rem;
    margin: 0.5em;
}

    .itemLocked img {
        filter: brightness(50%);
    }

    .itemLocked h4 {
        color: white;
    }

    .itemLocked p {
        color: white;
        font-weight: bold;
    }

.badgesContainer {
    display: grid;
    grid-gap: 0.2em;
    grid-template-columns: 1fr 1fr 1fr;
}

.badge {
    padding: .5em;
}

.description {
    position: fixed;
    font-weight: bold;
    z-index: 8;
    color: whitesmoke;
    background-color: rgb(63, 63, 63);
    border-radius: 1em;
    pointer-events: none;
}

.badge img {
    width: 3em;
}

.badge p {
    font-weight: bold;
    color: white;
}

.levelInfo {
    color: rgb(24, 24, 24);
    background-color: white;
    border: 2px solid black;
    padding: 1em;
}

.levelInfo p {
    padding: 1em;
}

.infoContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

    .info {
        display: flex;
        flex-direction: row;
        background: whitesmoke;
        border: solid 2px white;
        margin: 1em;
        color: black;
    }

    .info h3 {
        color: rgb(51, 51, 51);
    }

    .info figure {
        display: flex;
        flex-direction: column;
    }

    .info img {
        height: 5em;
    }

.badgesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr) )
}

    .badge {
        padding: .5em;
    }

    .badge img {
        width: 3em;
    }

    .badge p {
        font-weight: bold;
        color: white;
    }

/*Leaderboard Page*/

.leaderboard, th, td {
    width: 100%;
    background: black;
    border: 1px solid white;
    color: white;
}

    .leaderboard th, td {
        padding: 1em;
    }



/*Media Queries*/

@media only screen and (min-width: 1200px) {
    .menushadow {
        display: none;
    }

    .menu {
        width: 45vw;
        
    }


    .container {
        flex-direction: row;
    }
}
