:root {
    --margin: 3em;
}


.container {
    z-index: 8;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;

    padding: 0.4em;
    width: 1000px;
    height: 750px;
    max-width: 90vw;
    max-height: 90vh;
    background: white;
    border-radius: 2em;
}

    .container nav {
        display: flex;
        justify-content: flex-end;
    }

        .container nav button {
            background: var(--secondary);
            font-weight: bold;
            color: white;
            border-radius: 2em;
            width: 2em;
            height: 2em;
            margin: 1em;
        }

    .container header {
        text-align: center;
    }

.inner {
    display: flex;
    margin: 0.5em;
    
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 4;
}

    .inner button {
        padding: 1em;
        font-size: 1.5em;
        margin: 1em;
        border: 2px solid black;
    }

    .inner article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        
        margin: 1em;
    }

    .inner figure {
        height: 6em;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    }

    .inner h2 {
        padding-bottom: 2em;
    }

.background {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.65);
    z-index: 7;
}